(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "ESP32-DEVKIT-V1:ESP32-DEVKIT-V1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 30.48 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ESP32-DEVKIT-V1" (id 1) (at -10.16 -30.48 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MODULE_ESP32_DEVKIT_V1" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "N/A" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "DOIT" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "ESP32-DEVKIT-V1_0_0"
        (rectangle (start -10.16 -27.94) (end 10.16 27.94)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 15.24 25.4 180) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 5.08)
          (name "D19" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 5.08)
          (name "D21" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 15.24 17.78 180) (length 5.08)
          (name "RX0" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 15.24 180) (length 5.08)
          (name "TX0" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "D22" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "D23" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 22.86 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 17.78 0) (length 5.08)
          (name "VP" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 5.08)
          (name "VN" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 5.08)
          (name "D34" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -25.4 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "D35" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08)
          (name "D32" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "D33" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "D25" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "D26" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "D27" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 5.08)
          (name "D14" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 5.08)
          (name "D12" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 5.08)
          (name "D13" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -25.4 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 5.08)
          (name "D15" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 25.4 0) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 5.08)
          (name "D2" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 5.08)
          (name "D4" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 15.24 10.16 180) (length 5.08)
          (name "RX2" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 7.62 180) (length 5.08)
          (name "TX2" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 5.08)
          (name "D5" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 5.08)
          (name "D18" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "MCU_Module:Adafruit_Feather_HUZZAH32_ESP32" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Adafruit_Feather_HUZZAH32_ESP32" (id 1) (at 2.54 -31.75 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Module:Adafruit_Feather" (id 2) (at 2.54 -34.29 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-huzzah32-esp32-feather.pdf" (id 3) (at 0 -30.48 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Adafruit feather microcontroller module USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Microcontroller module with ESP32 MCU" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Adafruit*Feather*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Adafruit_Feather_HUZZAH32_ESP32_0_1"
        (rectangle (start -10.16 27.94) (end 10.16 -30.48)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Adafruit_Feather_HUZZAH32_ESP32_1_1"
        (pin input line (at 12.7 20.32 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "IO4/A5" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "SCK/IO5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "MOSI/IO18" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "MISO/IO19" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "RX/IO16" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "TX/IO17" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -20.32 0) (length 2.54)
          (name "SDA/IO23" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -22.86 0) (length 2.54)
          (name "SCL/IO22" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 20.32 0) (length 2.54)
          (name "A6/IO14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 30.48 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 17.78 0) (length 2.54)
          (name "A7/IO32" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "A8/IO15" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "A9/IO33" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "A10/IO27" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "A11/IO12" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "A12/IO13" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 30.48 270) (length 2.54)
          (name "USB" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 30.48 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 10.16 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "DAC2/A0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "DAC1/A1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "I34/A2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "I39/A3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "IO36/A4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "rfid:RFID-RC522-MODULE" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "P" (id 0) (at 0 1.27 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "RFID-RC522-MODULE" (id 1) (at -1.27 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "RFID-RC522-MODULE_0_1"
        (rectangle (start -16.51 7.62) (end 15.24 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "RFID-RC522-MODULE_1_1"
        (pin input line (at -13.97 -13.97 90) (length 7.62)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -13.97 90) (length 7.62)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 -13.97 90) (length 7.62)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -13.97 90) (length 7.62)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 1.27 -13.97 90) (length 7.62)
          (name "IRQ" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 -13.97 90) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -13.97 90) (length 7.62)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -13.97 90) (length 7.62)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "MCU_Module:Adafruit_Feather_HUZZAH32_ESP32") (at 109.22 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1b94708e-d0f0-4ce1-8bd1-ae4f7b6dbe00)
    (property "Reference" "A1" (id 0) (at 111.2394 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 111.2394 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 111.76 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-huzzah32-esp32-feather.pdf" (id 3) (at 109.22 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1b77090-bcc6-4ece-8dc6-d74c4c37621c))
    (pin "10" (uuid ea1947e1-cd2e-46b0-a351-5a513277da19))
    (pin "11" (uuid ba7b4f1f-6abd-41f4-8ca1-837fad51f3ca))
    (pin "12" (uuid 0048e7eb-046c-4feb-972b-bcae6b4aafe4))
    (pin "13" (uuid 5716c791-6891-4a45-9d73-fd0c3620422b))
    (pin "14" (uuid 376836b8-06fb-4718-847f-7d84267a2375))
    (pin "15" (uuid 02a1c13f-dbcd-4fee-a38a-6ca5ac64033a))
    (pin "16" (uuid 4d522987-b156-4947-a6d2-fdc14b8704ce))
    (pin "17" (uuid bb1b7514-33f3-4adb-a683-e70feedad96b))
    (pin "18" (uuid 305ed720-8644-465b-9ca8-345278dcabc1))
    (pin "19" (uuid 6d1cee43-6197-46fd-978b-24c93a5612b3))
    (pin "2" (uuid 59153565-897a-4f75-9345-32829a99db40))
    (pin "20" (uuid dbb8ebaf-ccd9-447b-a9db-cdcf38858ede))
    (pin "21" (uuid 223caa80-bd84-4ff8-bf5e-8545e1b1896f))
    (pin "22" (uuid 4d2034fb-5c0d-4fa1-a7cb-0fc7c2274a0c))
    (pin "23" (uuid 646fb0a6-590e-4d49-a09e-1b0059f517ce))
    (pin "24" (uuid b545d1d7-ca3a-4d4c-a68f-89444eab42d7))
    (pin "25" (uuid e29e66f6-7c0d-410d-a9ed-aeceebfcce37))
    (pin "26" (uuid c80adf59-2630-4966-9797-328b2b85baf6))
    (pin "27" (uuid 07d9d636-1314-4cf8-ad58-c1433669597c))
    (pin "28" (uuid de9a2596-d79b-4d53-ac8a-0e93204ea4f0))
    (pin "3" (uuid 00669461-97b3-4aa8-9a1b-d3cd018855de))
    (pin "4" (uuid a3d331ad-e682-4a4e-b7a3-046c0ea69dd9))
    (pin "5" (uuid 7a0ee0fc-535e-4d3a-b9f5-8ded6e0441fc))
    (pin "6" (uuid 65b31e85-da9f-4700-8ee2-3dd441f62e65))
    (pin "7" (uuid e478e702-b58a-4d8d-b012-66355b00b29c))
    (pin "8" (uuid 254b1157-5935-4f31-b705-74bfc79df619))
    (pin "9" (uuid ff2e0d01-84d7-4db6-b177-3b6d3caaa0e5))
  )

  (symbol (lib_id "ESP32-DEVKIT-V1:ESP32-DEVKIT-V1") (at 163.83 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 39e4f9c6-b041-4f0e-ae5b-0d07cde49381)
    (property "Reference" "U1" (id 0) (at 163.83 34.29 0))
    (property "Value" "" (id 1) (at 163.83 36.83 0))
    (property "Footprint" "" (id 2) (at 163.83 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "N/A" (id 4) (at 163.83 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 5) (at 163.83 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm" (id 6) (at 163.83 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "DOIT" (id 7) (at 163.83 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid bf947e56-c2e3-4bf9-8bca-c7d360ecbcb8))
    (pin "10" (uuid 4afb9d37-5df9-477b-8264-43cecd2b09c0))
    (pin "11" (uuid bbe59453-b67c-4d4c-8482-74f4547a414b))
    (pin "12" (uuid bbdc4385-b858-417a-a0cc-8344137d87e6))
    (pin "13" (uuid dbdc4b63-75d4-4715-bf10-d372c20e2eca))
    (pin "14" (uuid 073c44d4-f6b8-40f8-a4c1-91d39c80819b))
    (pin "15" (uuid 84a44582-2687-4167-82d1-17559099e78a))
    (pin "16" (uuid 3b1546cf-4a80-4b31-9f52-420ce1e5470d))
    (pin "17" (uuid 5aba8dff-d4df-4000-a7c1-214c38443589))
    (pin "18" (uuid bbe2904e-6f11-4cbe-a59d-b7e3d4d7a718))
    (pin "19" (uuid 7aed05a1-ddbd-4357-9cf5-428f381693eb))
    (pin "2" (uuid 9890a59d-a475-47fe-8a17-ef934a71877c))
    (pin "20" (uuid 47b83f3e-4cba-4153-9399-b5c90de35849))
    (pin "21" (uuid 7c925d60-5c07-4ca1-a85c-3aadef735d1f))
    (pin "22" (uuid 12c82ac3-70bc-4429-9b67-987e59b5b528))
    (pin "23" (uuid 610d8a13-23a9-4ea7-8978-38bd74094e8b))
    (pin "24" (uuid 05c7d675-b74c-4509-a59d-2fa0448f274e))
    (pin "25" (uuid be420b30-a631-49f3-b9e4-386565fec176))
    (pin "26" (uuid 54cabfb0-d682-4179-a683-77de32b85b1f))
    (pin "27" (uuid 5119ca9d-215f-4227-86cb-065ff0eeb746))
    (pin "28" (uuid 2111edd9-04e0-40b4-8567-71ddb872a4a5))
    (pin "29" (uuid bf64c5e7-a922-4067-bb5d-c4bc9e7090f5))
    (pin "3" (uuid 0090ba22-272e-4501-b325-ee966ab528d3))
    (pin "30" (uuid 37dddff1-92d4-476c-a36c-cadd56b528c6))
    (pin "4" (uuid b9a9ed2e-555b-447e-8da1-46238b144215))
    (pin "5" (uuid dae40037-c81b-4172-89d4-d95f9300e33c))
    (pin "6" (uuid 74bfcf83-7f35-4874-9531-ae5a9435e707))
    (pin "7" (uuid 4ec9886d-fe34-4613-9b39-b31c3f60d71a))
    (pin "8" (uuid 84c51cb5-5f07-41f4-ae11-ec4401caba84))
    (pin "9" (uuid 1fa1070a-39e6-49f4-8cc5-f9143034eeff))
  )

  (symbol (lib_id "rfid:RFID-RC522-MODULE") (at 217.17 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b44ed0f7-4304-475e-b449-0d6fe1c8e1f4)
    (property "Reference" "P1" (id 0) (at 233.68 48.895 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "" (id 1) (at 233.68 52.705 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 217.17 50.8 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 217.17 50.8 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid db4a3b28-0fe6-4d9d-a942-4fc6c8f38616))
    (pin "2" (uuid c771ba83-8c9d-4b81-90b7-3d82905517ea))
    (pin "3" (uuid 616b0569-76b5-49ec-8ac8-5d688dc53559))
    (pin "4" (uuid 17dd7109-1998-45d2-937b-ec91e47aa06f))
    (pin "5" (uuid 5b3787b7-6339-490f-9936-d3a56d12afa8))
    (pin "6" (uuid 4450c122-eaaf-48c0-a31c-93c6cdb7664b))
    (pin "7" (uuid fa4ec993-4a0f-4601-8e05-45c630c75e8a))
    (pin "8" (uuid e376caf1-ba9f-47af-b201-b88ab7ce195c))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/1b94708e-d0f0-4ce1-8bd1-ae4f7b6dbe00"
      (reference "A1") (unit 1) (value "Adafruit_Feather_HUZZAH32_ESP32") (footprint "Module:Adafruit_Feather")
    )
    (path "/b44ed0f7-4304-475e-b449-0d6fe1c8e1f4"
      (reference "P1") (unit 1) (value "RFID-RC522-MODULE") (footprint "")
    )
    (path "/39e4f9c6-b041-4f0e-ae5b-0d07cde49381"
      (reference "U1") (unit 1) (value "ESP32-DEVKIT-V1") (footprint "MODULE_ESP32_DEVKIT_V1")
    )
  )
)
